{
  "name": "@introspection/pi-recipes",
  "version": "0.1.0",
  "description": "Local Pi recipe support for launching multi-agent recipe packages.",
  "keywords": [
    "pi-package",
    "pi",
    "recipes",
    "agents"
  ],
  "homepage": "https://github.com/introspection-org/pi-recipes#readme",
  "bugs": {
    "url": "https://github.com/introspection-org/pi-recipes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/introspection-org/pi-recipes.git"
  },
  "type": "module",
  "files": [
    "dist/child-agent.*",
    "dist/index.*",
    "dist/pi-extension.*",
    "dist/recipe-agent.*",
    "dist/recipe-package.*",
    "docs",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./pi-extension": {
      "types": "./dist/pi-extension.d.ts",
      "import": "./dist/pi-extension.js"
    }
  },
  "pi": {
    "extensions": [
      "./dist/pi-extension.js"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.75.4",
    "@earendil-works/pi-ai": "0.75.4",
    "@earendil-works/pi-coding-agent": "0.75.4",
    "@earendil-works/pi-tui": "0.75.5",
    "@types/node": "^22.10.0",
    "typebox": "^1.0.56",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
